<!--
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Tom Huybrechts - initial implementation and documentation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>
     
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>coverity</artifactId>
    <version>1.2.8-h-1</version>
    <packaging>hpi</packaging>
    <name>Coverity plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Coverity+Plugin</url>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>joshvinson</id>
            <name>Josh Vinson</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/coverity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/coverity-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/coverity-plugin</url>
    </scm>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.1-b16</version>
        </dependency>
    </dependencies>
</project>

